PORT=5000
MONGO_URL=mongodb+srv://jaypalrajpoot26_db_user:ikYmey4qoFZQmG0J@cluster0.dbakarw.mongodb.net/?appName=Cluster0
SITE_URL=http://localhost:5173
JWT_PRIVATE_KEY=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORGANIZATION=your_openai_organization_id
MAIL_EMAIL=your_email@example.com
MAIL_SECRET=your_email_secret